#VUE_APP_BASE_API=https://jia.dabanjia.com
#VUE_APP_ZEUS=https://zeus.dabanjia.com
#VUE_APP_BASE_H5=https://design-h5-stage.meiwu365.com


VUE_APP_BASE_API=https://design-stage.meiwu365.com
VUE_APP_ZEUS=https://zeus-stage.meiwu365.com
VUE_APP_BASE_H5=https://design-h5-stage.meiwu365.com

