#VUE_APP_BASE_API=https://jia.dabanjia.com
#VUE_APP_ZEUS=https://zeus.dabanjia.com
#VUE_APP_BASE_H5=https://jia-h5.dabanjia.com
#VUE_APP_POP=https://pop.dabanjia.com
#VUE_APP_GIO_ACCOUNT_ID=80deb8ab374ba9e1
#VUE_APP_GIO_DATASOURCE_ID=bd7c8191b26caf6f

VUE_APP_BASE_API=https://design-stage.meiwu365.com
VUE_APP_ZEUS=https://zeus-stage.meiwu365.com
VUE_APP_BASE_H5=https://design-h5-stage.meiwu365.com
VUE_APP_POP=https://pop-stage.meiwu365.com
VUE_APP_GIO_ACCOUNT_ID=80deb8ab374ba9e1
VUE_APP_GIO_DATASOURCE_ID=ad2b409beab5ce1f
